<?xml version="1.0" ?>
<GUIScheme Name="ice">
	<Imageset Name="ice" Filename="/imagedata/ice.imageset" />
	<Imageset Name="interface" Filename="/imagedata/interface.imageset" />
	<LookNFeel Filename="scrollbar.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="ice/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ice/Button" />
	<FalagardMapping WindowType="ice/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ice/VerticalScrollbar" />
	<FalagardMapping WindowType="ice/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ice/HorizontalScrollbar" />
	<FalagardMapping WindowType="ice/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="ice/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="ice/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="ice/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="ice/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ice/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="ice/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="ice/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="ice/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="ice/ScrollablePane" />
	<FalagardMapping WindowType="ice/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="ice/FrameWindow" />
	<FalagardMapping WindowType="ice/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="ice/Titlebar" />
	<FalagardMapping WindowType="ice/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="ice/Button" />
	<FalagardMapping WindowType="ice/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="ice/ImageButton" />
</GUIScheme>
