<?xml version="1.0" encoding="UTF-8" ?>
<Imageset Name="ico" Imagefile="ico.png">
	<Image Name="yaoshui_10"  XPos="209" YPos="57" Width="41" Height="40"/>
	<Image Name="yaoshui_9"  XPos="159" YPos="57" Width="41" Height="40"/>
	<Image Name="yaoshui_8"  XPos="110" YPos="57" Width="42" Height="40"/>
	<Image Name="yaoshui_7"  XPos="58" YPos="57" Width="41" Height="40"/>
	<Image Name="yaoshui_6"  XPos="8" YPos="57" Width="41" Height="40"/>
	<Image Name="yaoshui_5"  XPos="209" YPos="8" Width="41" Height="40"/>
	<Image Name="yaoshui_4"  XPos="159" YPos="8" Width="41" Height="40"/>
	<Image Name="yaoshui_3"  XPos="110" YPos="8" Width="42" Height="40"/>
	<Image Name="yaoshui_2"  XPos="58" YPos="8" Width="41" Height="40"/>
	<Image Name="yaoshui_1"  XPos="8" YPos="8" Width="41" Height="40"/>
	<Image Name="fuzi006"  XPos="256" YPos="55" Width="43" Height="43"/>
	<Image Name="fuzi005"  XPos="205" YPos="158" Width="43" Height="43"/>
	<Image Name="fuzi004"  XPos="156" YPos="158" Width="43" Height="43"/>
	<Image Name="fuzi003" XPos="105" YPos="158" Width="43" Height="43"/>
	<Image Name="fuzi002"  XPos="56" YPos="158" Width="43" Height="43"/>
	<Image Name="fuzi001"  XPos="7" YPos="158" Width="43" Height="43"/>
	<Image Name="bengdai006"  XPos="256" YPos="7" Width="43" Height="43"/>
	<Image Name="bengdai005"  XPos="205" YPos="105" Width="43" Height="43"/>
	<Image Name="bengdai004"  XPos="156" YPos="105" Width="43" Height="43"/>
	<Image Name="bengdai003"  XPos="105" YPos="105" Width="43" Height="43"/>
	<Image Name="bengdai002"  XPos="56" YPos="105" Width="43" Height="43"/>
	<Image Name="bengdai001"  XPos="7" YPos="105" Width="44" Height="44"/>
	<Image Name="kuijia006"  XPos="56" YPos="212" Width="43" Height="43"/>
	<Image Name="kuijia005"  XPos="9" YPos="212" Width="43" Height="43"/>
	<Image Name="kuijia004"  XPos="352" YPos="55" Width="43" Height="43"/>
	<Image Name="kuijia003"  XPos="304" YPos="55" Width="43" Height="43"/>
	<Image Name="kuijia002"  XPos="352" YPos="7" Width="43" Height="43"/>
	<Image Name="0000001"  XPos="304" YPos="7" Width="43" Height="43"/>
	<Image Name="jiezhi006"  XPos="351" YPos="104" Width="43" Height="43"/>
	<Image Name="jiezhi005"  XPos="303" YPos="104" Width="43" Height="43"/>
	<Image Name="jiezhi004"  XPos="255" YPos="104" Width="43" Height="43"/>
	<Image Name="jiezhi003"  XPos="205" YPos="212" Width="43" Height="43"/>
	<Image Name="jiezhi002"  XPos="156" YPos="212" Width="43" Height="43"/>
	<Image Name="jiezhi001"  XPos="105" YPos="212" Width="43" Height="43"/>
	<Image Name="xianglian001"  XPos="7" YPos="262" Width="43" Height="43"/>
	<Image Name="xianglian002"  XPos="56" YPos="262" Width="43" Height="43"/>
	<Image Name="xianglian003"  XPos="105" YPos="262" Width="43" Height="43"/>
	<Image Name="xianglian004"  XPos="156" YPos="262" Width="43" Height="43"/>
	<Image Name="xianglian005"  XPos="205" YPos="262" Width="43" Height="43"/>
	<Image Name="xianglian006"  XPos="255" YPos="157" Width="43" Height="43"/>
	<Image Name="xie006"  XPos="156" YPos="312" Width="43" Height="43"/>
	<Image Name="xie005"  XPos="105" YPos="312" Width="43" Height="43"/>
	<Image Name="xie004"  XPos="56" YPos="312" Width="43" Height="43"/>
	<Image Name="xie003"  XPos="7" YPos="312" Width="43" Height="43"/>
	<Image Name="0000003"  XPos="352" YPos="156" Width="43" Height="43"/>
	<Image Name="0000002"  XPos="255" YPos="415" Width="42" Height="42"/>
	<Image Name="xie001"  XPos="303" YPos="157" Width="43" Height="43"/>
	<Image Name="hushou006"  XPos="303" YPos="212" Width="43" Height="43"/>
	<Image Name="hushou005"  XPos="255" YPos="212" Width="43" Height="43"/>
	<Image Name="hushou004"  XPos="205" YPos="312" Width="43" Height="43"/>
	<Image Name="hushou003"  XPos="56" YPos="362" Width="43" Height="43"/>
	<Image Name="hushou002"  XPos="7" YPos="362" Width="43" Height="43"/>
	<Image Name="hushou0052"  XPos="352" YPos="212" Width="43" Height="43"/>
	<Image Name="toukui006"  XPos="156" YPos="362" Width="43" Height="43"/>
	<Image Name="toukui005"  XPos="105" YPos="362" Width="43" Height="43"/>
	<Image Name="toukui004"  XPos="352" YPos="264" Width="43" Height="43"/>
	<Image Name="toukui003"  XPos="304" YPos="264" Width="43" Height="43"/>
	<Image Name="toukui002"  XPos="257" YPos="264" Width="43" Height="43"/>
	<Image Name="toukui001"  XPos="206" YPos="362" Width="43" Height="43"/>
	<Image Name="dunpai006"  XPos="206" YPos="414" Width="43" Height="43"/>
	<Image Name="hujiapian005"  XPos="256" YPos="316" Width="43" Height="43"/>
	<Image Name="hujiapian004"  XPos="156" YPos="414" Width="43" Height="43"/>
	<Image Name="hujiapian003"  XPos="105" YPos="414" Width="43" Height="43"/>
	<Image Name="hujiapian002"  XPos="56" YPos="414" Width="43" Height="43"/>
	<Image Name="hujiapian001"  XPos="8" YPos="414" Width="43" Height="43"/>
	<Image Name="shoutao006"  XPos="452" YPos="156" Width="43" Height="43"/>
	<Image Name="shoutao005"  XPos="402" YPos="156" Width="43" Height="43"/>
	<Image Name="shoutao004"  XPos="451" YPos="5" Width="43" Height="43"/>
	<Image Name="shoutao003"  XPos="401" YPos="6" Width="43" Height="43"/>
	<Image Name="shoutao002"  XPos="352" YPos="316" Width="43" Height="43"/>
	<Image Name="shoutao001"  XPos="304" YPos="316" Width="43" Height="43"/>
	<Image Name="yaodai006"  XPos="451" YPos="53" Width="43" Height="43"/>
	<Image Name="yaodai005"  XPos="401" YPos="54" Width="43" Height="43"/>
	<Image Name="yaodai004"  XPos="56" YPos="461" Width="43" Height="43"/>
	<Image Name="yaodai003"  XPos="8" YPos="461" Width="43" Height="43"/>
	<Image Name="yaodai002"  XPos="454" YPos="315" Width="43" Height="43"/>
	<Image Name="yaodai001"  XPos="403" YPos="316" Width="43" Height="43"/>
	<Image Name="chuizi006"  XPos="256" YPos="364" Width="43" Height="43"/>
	<Image Name="chuizi005"  XPos="205" YPos="461" Width="43" Height="43"/>
	<Image Name="chuizi004"  XPos="105" YPos="461" Width="43" Height="43"/>
	<Image Name="0000004"  XPos="454" YPos="213" Width="43" Height="43"/>
	<Image Name="chuizi002"  XPos="153" YPos="461" Width="43" Height="43"/>
	<Image Name="chuizi001"  XPos="402" YPos="212" Width="43" Height="43"/>
	<Image Name="pifeng006"  XPos="355" YPos="363" Width="43" Height="43"/>
	<Image Name="pifeng005"  XPos="305" YPos="363" Width="44" Height="44"/>
	<Image Name="pifeng004"  XPos="454" YPos="264" Width="44" Height="44"/>
	<Image Name="pifeng003"  XPos="403" YPos="264" Width="43" Height="43"/>
	<Image Name="pifeng002"  XPos="451" YPos="102" Width="43" Height="43"/>
	<Image Name="pifeng001"  XPos="402" YPos="103" Width="43" Height="43"/>
	<Image Name="0000005"  XPos="307" YPos="414" Width="42" Height="42"/>
</Imageset>
