<?xml version="1.0"?>
<Falagard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="F:\hulu\game\ui\Falagard.xsd">
	<!--
    ***************************************************
        font/Button
    ***************************************************
    -->
	<WidgetLook name="font/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="NormalFrameColour" initialValue="tl:FF000000 tr:FFFFFFFF bl:FF888888 br:FFFF0000" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverFrameColour" initialValue="tl:FFFFFF00 tr:FF00FFFF bl:FF888888 br:FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedFrameColour" initialValue="tl:FF00FFFF tr:FF0000FF bl:FFF0000 br:FFFFFF00" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledFrameColour" initialValue="tl:FF888888 tr:FFFFFFFF bl:FF000000 br:FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>

				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="NormalFrameColour"/>
				<Image type="LeftEdge" imageset="font" image="ButtonLeftNormal"/>
				<Image type="RightEdge" imageset="font" image="ButtonRightNormal"/>
				<Image type="Background" imageset="font" image="ButtonMiddleNormal"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="HoverFrameColour"/>
				<Image type="LeftEdge" imageset="font" image="ButtonLeftHighlight"/>
				<Image type="RightEdge" imageset="font" image="ButtonRightHighlight"/>
				<Image type="Background" imageset="font" image="ButtonMiddleHighlight"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="PushedFrameColour"/>
				<Image type="LeftEdge" imageset="font" image="ButtonLeftPushed"/>
				<Image type="RightEdge" imageset="font" image="ButtonRightPushed"/>
				<Image type="Background" imageset="font" image="ButtonMiddlePushed"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<ColourRectProperty name="DisabledFrameColour"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
</Falagard>
