<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="zoom" Imagefile="zoom.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="MouseArrow" XPos="179" YPos="1" Width="27" Height="27" />
<Image Name="StaticTopLeft" XPos="100" YPos="150" Width="10" Height="10" />
<Image Name="StaticTop" XPos="116" YPos="150" Width="10" Height="10" />
<Image Name="StaticTopRight" XPos="136" YPos="150" Width="10" Height="10" />
<Image Name="StaticLeft" XPos="100" YPos="159" Width="10" Height="10" />
<Image Name="StaticBackdrop" XPos="118" YPos="160" Width="10" Height="10" />
<Image Name="StaticRight" XPos="136" YPos="160" Width="10" Height="10" />
<Image Name="StaticBottomLeft" XPos="100" YPos="166" Width="10" Height="10" />
<Image Name="StaticBottom" XPos="118" YPos="166" Width="10" Height="10" />
<Image Name="StaticBottomRight" XPos="136" YPos="166" Width="10" Height="10" />
<Image Name="VertScrollTop" XPos="160" YPos="108" Width="12" Height="5" />
<Image Name="VertScrollMiddle" XPos="160" YPos="109" Width="12" Height="11" />
<Image Name="VertScrollBottom" XPos="160" YPos="118" Width="12" Height="4" />
<Image Name="VertScrollBarSegment" XPos="160" YPos="110" Width="12" Height="11" />
<Image Name="VertScrollDownHover" XPos="178" YPos="124" Width="16" Height="16" />
<Image Name="VertScrollDownNormal" XPos="158" YPos="124" Width="16" Height="16" />
<Image Name="VertScrollThumbHover" XPos="200" YPos="106" Width="12" Height="17" />
<Image Name="VertScrollThumbNormal" XPos="180" YPos="106" Width="12" Height="17" />
<Image Name="VertScrollUpHover" XPos="178" YPos="89" Width="16" Height="16" />
<Image Name="VertScrollUpNormal" XPos="158" YPos="89" Width="16" Height="16" />
<Image Name="VertSliderBody" XPos="156" YPos="155" Width="13" Height="17" />
<Image Name="VertSliderThumbHover" XPos="200" YPos="106" Width="12" Height="17" />
<Image Name="VertSliderThumbNormal" XPos="180" YPos="106" Width="12" Height="17" />
<Image Name="MiniHorzScrollBarSegment" XPos="66" YPos="46" Width="10" Height="10" />
<Image Name="MiniHorzScrollLeftHover" XPos="45" YPos="23" Width="16" Height="16" />
<Image Name="MiniHorzScrollLeftNormal" XPos="45" YPos="43" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightHover" XPos="80" YPos="23" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightNormal" XPos="80" YPos="43" Width="16" Height="16" />
<Image Name="MiniHorzScrollThumbHover" XPos="50" YPos="3" Width="13" Height="9" />
<Image Name="MiniHorzScrollThumbLeftHover" XPos="62" YPos="5" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="66" YPos="5" Width="9" Height="12" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="77" YPos="5" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbNormal" XPos="50" YPos="20" Width="23" Height="15" />
<Image Name="MiniHorzScrollThumbLeftNormal" XPos="62" YPos="25" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="66" YPos="25" Width="9" Height="12" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="77" YPos="25" Width="2" Height="12" />
<Image Name="MiniVertScrollBarSegment" XPos="161" YPos="109" Width="10" Height="10" />
<Image Name="MiniVertScrollDownHover" XPos="178" YPos="124" Width="16" Height="16" />
<Image Name="MiniVertScrollDownNormal" XPos="158" YPos="124" Width="16" Height="16" />
<Image Name="MiniVertScrollThumbHover" XPos="147" YPos="64" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopHover" XPos="200" YPos="106" Width="12" Height="3" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="200" YPos="111" Width="12" Height="6" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="200" YPos="121" Width="12" Height="2" />
<Image Name="MiniVertScrollThumbNormal" XPos="144" YPos="85" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="180" YPos="106" Width="12" Height="3" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="180" YPos="109" Width="12" Height="10" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="180" YPos="119" Width="12" Height="4" />
<Image Name="MiniVertScrollUpHover" XPos="178" YPos="89" Width="16" Height="16" />
<Image Name="MiniVertScrollUpNormal" XPos="158" YPos="89" Width="16" Height="16" />
<Image Name="ButtonLeftHighlight" XPos="102" YPos="22" Width="4" Height="16" />
<Image Name="ButtonMiddleHighlight" XPos="119" YPos="22" Width="14" Height="16" />
<Image Name="ButtonRightHighlight" XPos="146" YPos="22" Width="4" Height="16" />
<Image Name="ButtonLeftNormal" XPos="102" YPos="4" Width="4" Height="16" />
<Image Name="ButtonMiddleNormal" XPos="124" YPos="4" Width="14" Height="16" />
<Image Name="ButtonRightNormal" XPos="146" YPos="4" Width="4" Height="16" />
<Image Name="ButtonLeftPushed" XPos="102" YPos="40" Width="4" Height="16" />
<Image Name="ButtonMiddlePushed" XPos="119" YPos="40" Width="14" Height="16" />
<Image Name="ButtonRightPushed" XPos="146" YPos="40" Width="4" Height="16" />
<Image Name="MultiLineEditboxTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="MultiLineEditboxTop" XPos="167" YPos="150" Width="10" Height="3" />
<Image Name="MultiLineEditboxTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="MultiLineEditboxLeft" XPos="151" YPos="160" Width="3" Height="8" />
<Image Name="MultiLineEditboxBackdrop" XPos="168" YPos="158" Width="9" Height="7" />
<Image Name="MultiLineEditboxRight" XPos="194" YPos="156" Width="3" Height="13" />
<Image Name="MultiLineEditboxBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="MultiLineEditboxBottom" XPos="168" YPos="173" Width="10" Height="3" />
<Image Name="MultiLineEditboxBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="MultiLineEditboxSelectionBrush" XPos="138" YPos="107" Width="4" Height="12" />
<Image Name="MultiListTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="MultiListTop" XPos="169" YPos="150" Width="10" Height="3" />
<Image Name="MultiListTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="MultiListLeft" XPos="151" YPos="158" Width="3" Height="11" />
<Image Name="MultiListBackdrop" XPos="168" YPos="159" Width="13" Height="9" />
<Image Name="MultiListRight" XPos="194" YPos="158" Width="3" Height="8" />
<Image Name="MultiListBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="MultiListBottom" XPos="168" YPos="173" Width="12" Height="3" />
<Image Name="MultiListBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="MultiListSelectionBrush" XPos="138" YPos="108" Width="6" Height="10" />

</Imageset>
