<?xml version="1.0"?>
<Falagard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="E:\source\sample\UI_example\xml_schemas\Falagard.xsd">
	<!--
    ***************************************************
      
    ***************************************************
    -->
	<WidgetLook name="zoom/StaticText">
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="CustomText" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertTextFormat" initialValue="TopAligned" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzTextFormat" initialValue="WordWrapCentreAligned" redrawOnWrite="true"/>
		<Property name="TextColours" value="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000"/>
		<Property name="FrameEnabled" value="True"/>
		<Property name="BackgroundEnabled" value="True"/>
		<Property name="HorzScrollbar" value="True"/>
		<Property name="VertScrollbar" value="True"/>
		<NamedArea name="WithFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MultiLineEditboxRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MultiLineEditboxBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MultiLineEditboxRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MultiLineEditboxBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="zoom" image="MultiLineEditboxTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MultiLineEditboxRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="zoom/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" offset="-12" type="Width"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="12"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child type="zoom/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="12"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" offset="-12" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="zoom" image="MultiLineEditboxTopLeft"/>
				<Image type="TopRightCorner" imageset="zoom" image="MultiLineEditboxTopRight"/>
				<Image type="BottomLeftCorner" imageset="zoom" image="MultiLineEditboxBottomLeft"/>
				<Image type="BottomRightCorner" imageset="zoom" image="MultiLineEditboxBottomRight"/>
				<Image type="LeftEdge" imageset="zoom" image="MultiLineEditboxLeft"/>
				<Image type="RightEdge" imageset="zoom" image="MultiLineEditboxRight"/>
				<Image type="TopEdge" imageset="zoom" image="MultiLineEditboxTop"/>
				<Image type="BottomEdge" imageset="zoom" image="MultiLineEditboxBottom"/>
				<Image type="Background" imageset="zoom" image="MultiLineEditboxBackdrop"/>
			</FrameComponent>
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<TextProperty name="CustomText"/>
				<VertFormatProperty name="VertTextFormat"/>
				<HorzFormatProperty name="HorzTextFormat"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/HorizontalScrollbarThumb">
		<Property name="HorzFree" value="True"/>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="LeftEdge" imageset="zoom" image="MiniHorzScrollThumbLeftNormal"/>
				<Image type="RightEdge" imageset="zoom" image="MiniHorzScrollThumbRightNormal"/>
				<Image type="Background" imageset="zoom" image="MiniHorzScrollThumbMiddleNormal"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="LeftEdge" imageset="zoom" image="MiniHorzScrollThumbLeftHover"/>
				<Image type="RightEdge" imageset="zoom" image="MiniHorzScrollThumbRightHover"/>
				<Image type="Background" imageset="zoom" image="MiniHorzScrollThumbMiddleHover"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/HorizontalScrollbar">
		<Property name="VerticalScrollbar" value="False"/>
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="zoom" image="MiniHorzScrollLeftNormal" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MiniHorzScrollRightNormal" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="zoom/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<ImageDim imageset="zoom" image="MiniHorzScrollRightNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="NormalImage" value="set:zoom image:MiniHorzScrollRightNormal"/>
			<Property name="HoverImage" value="set:zoom image:MiniHorzScrollRightHover"/>
			<Property name="PushedImage" value="set:zoom image:MiniHorzScrollRightNormal"/>
		</Child>
		<Child type="zoom/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<ImageDim imageset="zoom" image="MiniHorzScrollLeftNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<Property name="NormalImage" value="set:zoom image:MiniHorzScrollLeftNormal"/>
			<Property name="HoverImage" value="set:zoom image:MiniHorzScrollLeftHover"/>
			<Property name="PushedImage" value="set:zoom image:MiniHorzScrollLeftNormal"/>
		</Child>
		<Child type="zoom/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="0.1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<Property name="UnifiedMinSize" value="{{0,25},{0,0}}"/>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="zoom" image="MiniHorzScrollLeftNormal" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="zoom" image="MiniHorzScrollRightNormal" dimension="Width"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="zoom" image="MiniHorzScrollBarSegment"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/VerticalScrollbarThumb">
		<Property name="VertFree" value="True"/>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopEdge" imageset="zoom" image="MiniVertScrollThumbTopNormal"/>
				<Image type="BottomEdge" imageset="zoom" image="MiniVertScrollThumbBottomNormal"/>
				<Image type="Background" imageset="zoom" image="MiniVertScrollThumbMiddleNormal"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopEdge" imageset="zoom" image="MiniVertScrollThumbTopHover"/>
				<Image type="BottomEdge" imageset="zoom" image="MiniVertScrollThumbBottomHover"/>
				<Image type="Background" imageset="zoom" image="MiniVertScrollThumbMiddleHover"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/VerticalScrollbar">
		<Property name="VerticalScrollbar" value="True"/>
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="zoom" image="MiniVertScrollUpNormal" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="zoom" image="MiniVertScrollDownNormal" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="zoom/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim imageset="zoom" image="MiniVertScrollDownNormal" dimension="Height"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
			<Property name="NormalImage" value="set:zoom image:MiniVertScrollDownNormal"/>
			<Property name="HoverImage" value="set:zoom image:MiniVertScrollDownHover"/>
			<Property name="PushedImage" value="set:zoom image:MiniVertScrollDownNormal"/>
		</Child>
		<Child type="zoom/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim imageset="zoom" image="MiniVertScrollUpNormal" dimension="Height"/>
				</Dim>
			</Area>
			<Property name="NormalImage" value="set:zoom image:MiniVertScrollUpNormal"/>
			<Property name="HoverImage" value="set:zoom image:MiniVertScrollUpHover"/>
			<Property name="PushedImage" value="set:zoom image:MiniVertScrollUpNormal"/>
		</Child>
		<Child type="zoom/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="0.1" type="Height"/>
				</Dim>
			</Area>
			<Property name="UnifiedMinSize" value="{{0,0},{0,25}}"/>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<ImageDim imageset="zoom" image="MiniVertScrollUpNormal" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="zoom" image="MiniVertScrollDownNormal" dimension="Height"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<Image imageset="zoom" image="MiniVertScrollBarSegment"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="CentreAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/ImageButton">
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="DisabledImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled"/>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="zoom/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="NormalFrameColour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverFrameColour" initialValue="tl:FFFF00FF tr:FFFF00FF bl:FFFF00FF br:FFFF00FF" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedFrameColour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledFrameColour" initialValue="tl:FF888888 tr:FF888888 bl:FF888888 br:FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="font" initialValue="FangSong" redrawOnWrite="true"/>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="NormalFrameColour"/>
				<Image type="LeftEdge" imageset="zoom" image="ButtonLeftNormal"/>
				<Image type="RightEdge" imageset="zoom" image="ButtonRightNormal"/>
				<Image type="Background" imageset="zoom" image="ButtonMiddleNormal"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="HoverFrameColour"/>
				<Image type="LeftEdge" imageset="zoom" image="ButtonLeftHighlight"/>
				<Image type="RightEdge" imageset="zoom" image="ButtonRightHighlight"/>
				<Image type="Background" imageset="zoom" image="ButtonMiddleHighlight"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="PushedFrameColour"/>
				<Image type="LeftEdge" imageset="zoom" image="ButtonLeftPushed"/>
				<Image type="RightEdge" imageset="zoom" image="ButtonRightPushed"/>
				<Image type="Background" imageset="zoom" image="ButtonMiddlePushed"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<ColourRectProperty name="DisabledFrameColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
</Falagard>
