<?xml version="1.0" ?>
<GUIScheme Name="ice">
	<Imageset Name="ice" Filename="/imagedata/ice.imageset" />
	<LookNFeel Filename="editbox.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />	
	<FalagardMapping WindowType="Demo/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Demo/Editbox" />  
	<FalagardMapping WindowType="zoom/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/Button"/>
	<FalagardMapping WindowType="zoom/ImageButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/ImageButton"/>
	<FalagardMapping WindowType="zoom/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="zoom/VerticalScrollbar"/>
	<FalagardMapping WindowType="zoom/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="zoom/HorizontalScrollbar"/>
	<FalagardMapping WindowType="zoom/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="zoom/VerticalScrollbarThumb"/>
    <FalagardMapping WindowType="zoom/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="zoom/HorizontalScrollbarThumb"/>
    <FalagardMapping WindowType="zoom/OKButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/OKButton"/>
    <FalagardMapping WindowType="zoom/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="zoom/StaticText"/>
    <FalagardMapping WindowType="zoom/ComboEditbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="zoom/ComboEditbox" />
</GUIScheme>
