<?xml version="1.0" ?>
<Falagard>
        <WidgetLook name="Demo/ItemEntry">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="ice" image="ButtonLeftNormal" />
                <Image type="RightEdge" imageset="ice" image="ButtonRightNormal" />
                <Image type="Background" imageset="ice" image="ButtonMiddleNormal" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><UnifiedDim scale="0.2" type="TopEdge" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="0.5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="0.5" type="BottomEdge" /></Dim>
            </Area>
         </NamedArea>
       
        <StateImagery name="Enabled">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled"/>
        
        </WidgetLook>
   
   </Falagard>

