<?xml version="1.0" encoding="UTF-8"?>
<Animations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="F:\enviroment\depends\CEGUI-0.7.5\datafiles\xml_schemas\Animation.xsd">
	<AnimationDefinition duration="0.8" name="test" replayMode="loop">
		<Affector property="NormalFrameColour" interpolator="ColourRect">
			<KeyFrame position="0.0" value="tl:FF00FFFF tr:FF00FFFF bl:FF00FFFF br:FF00FFFF" progression="quadratic accelerating"/>
			<KeyFrame position="0.2" value="tl:FFFF00FF tr:FFFF00FF bl:FFFF00FF br:FFFF00FF" progression="quadratic accelerating"/>
			<KeyFrame position="0.4" value="tl:FFFFFF00 tr:FFFFFF00 bl:FFFFFF00 br:FFFFFF00" progression="quadratic accelerating"/>
			<KeyFrame position="0.6" value="tl:FF888888 tr:FF888888 bl:FF888888 br:FF888888" progression="quadratic accelerating"/>
			<KeyFrame position="0.8" value="tl:FF00FFFF tr:FF00FFFF bl:FF00FFFF br:FF00FFFF" progression="quadratic accelerating"/>
		</Affector>
	</AnimationDefinition>
</Animations>		