<?xml version="1.0"?>
<Falagard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Users/liusiyu/Desktop/XML%e6%a8%a1%e5%bc%8f/Falagard.xsd">
	<WidgetLook name="checkbox/ToggleButton">
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverTextColour" initialValue="AA91CE0E" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedTextColour" initialValue="AA91CE0E" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="AA91CE0E" redrawOnWrite="true"/>
		<ImagerySection name="text">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="ice" image="CheckboxNormal" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="CheckboxNormal"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="CheckboxHover"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="selected">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="CheckboxMark"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="main"/>
				<Section section="text">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="text">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedNormal">
			<Layer>
				<Section section="main"/>
				<Section section="selected"/>
				<Section section="text">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedHover">
			<Layer>
				<Section section="hover"/>
				<Section section="selected"/>
				<Section section="text">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedDisabled">
			<Layer>
				<Section section="normal"/>
				<Section section="selected"/>
				<Section section="text">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/ComboEditbox">
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="ActiveSelectionColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="InactiveSelectionColour" initialValue="FF999999" redrawOnWrite="true"/>
		<Property name="Text" value="the list shows properties setting "/>
		<Property name="MouseCursorImage" value="set:ice image:MouseTextBar"/>
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" offset="-5" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" offset="-5" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="LeftEdge" imageset="ice" image="ComboboxEditLeft"/>
				<Image type="Background" imageset="ice" image="ComboboxEditMiddle"/>
				<Image type="RightEdge" imageset="ice" image="ComboboxEditMiddle"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="selection">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="TextSelectionBrush"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="Carat">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim imageset="ice" image="EditBoxCarat" dimension="Width"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="EditBoxCarat"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="ActiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="InactiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/HorizontalScrollbarThumb">
		<Property name="HorzFree" value="True"/>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="LeftEdge" imageset="ice" image="MiniHorzScrollThumbLeftNormal"/>
				<Image type="RightEdge" imageset="ice" image="MiniHorzScrollThumbRightNormal"/>
				<Image type="Background" imageset="ice" image="MiniHorzScrollThumbMiddleNormal"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="LeftEdge" imageset="ice" image="MiniHorzScrollThumbLeftHover"/>
				<Image type="RightEdge" imageset="ice" image="MiniHorzScrollThumbRightHover"/>
				<Image type="Background" imageset="ice" image="MiniHorzScrollThumbMiddleHover"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/HorizontalScrollbar">
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="Demo/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="NormalImage" value="set:ice image:MiniHorzScrollRightNormal"/>
			<Property name="HoverImage" value="set:ice image:MiniHorzScrollRightHover"/>
			<Property name="PushedImage" value="set:ice image:MiniHorzScrollRightNormal"/>
		</Child>
		<Child type="Demo/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<Property name="NormalImage" value="set:ice image:MiniHorzScrollLeftNormal"/>
			<Property name="HoverImage" value="set:ice image:MiniHorzScrollLeftHover"/>
			<Property name="PushedImage" value="set:ice image:MiniHorzScrollLeftNormal"/>
		</Child>
		<Child type="Demo/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="0.1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<Property name="UnifiedMinSize" value="{{0,25},{0,0}}"/>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="MiniHorzScrollBarSegment"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/VerticalScrollbarThumb">
		<Property name="VertFree" value="True"/>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopEdge" imageset="ice" image="MiniVertScrollThumbTopNormal"/>
				<Image type="BottomEdge" imageset="ice" image="MiniVertScrollThumbBottomNormal"/>
				<Image type="Background" imageset="ice" image="MiniVertScrollThumbMiddleNormal"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopEdge" imageset="ice" image="MiniVertScrollThumbTopHover"/>
				<Image type="BottomEdge" imageset="ice" image="MiniVertScrollThumbBottomHover"/>
				<Image type="Background" imageset="ice" image="MiniVertScrollThumbMiddleHover"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/VerticalScrollbar">
		<Property name="VerticalScrollbar" value="True"/>
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="Demo/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
			<Property name="NormalImage" value="set:ice image:MiniVertScrollDownNormal"/>
			<Property name="HoverImage" value="set:ice image:MiniVertScrollDownHover"/>
			<Property name="PushedImage" value="set:ice image:MiniVertScrollDownNormal"/>
		</Child>
		<Child type="Demo/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height"/>
				</Dim>
			</Area>
			<Property name="NormalImage" value="set:ice image:MiniVertScrollUpNormal"/>
			<Property name="HoverImage" value="set:ice image:MiniVertScrollUpHover"/>
			<Property name="PushedImage" value="set:ice image:MiniVertScrollUpNormal"/>
		</Child>
		<Child type="Demo/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="0.1" type="Height"/>
				</Dim>
			</Area>
			<Property name="UnifiedMinSize" value="{{0,0},{0,25}}"/>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<Image imageset="ice" image="MiniVertScrollBarSegment"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="CentreAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/ImageButton">
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="DisabledImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled"/>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="AAFF4040" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="NormalFrameColour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverFrameColour" initialValue="tl:FFFF00FF tr:FFFF00FF bl:FFFF00FF br:FFFF00FF" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedFrameColour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledFrameColour" initialValue="tl:FF888888 tr:FF888888 bl:FF888888 br:FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned"/>
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="font" initialValue="FangSong" redrawOnWrite="true"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="NormalFrameColour"/>
				<Image type="LeftEdge" imageset="ice" image="ButtonLeftNormal"/>
				<Image type="RightEdge" imageset="ice" image="ButtonRightNormal"/>
				<Image type="Background" imageset="ice" image="ButtonMiddleNormal"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="HoverFrameColour"/>
				<Image type="LeftEdge" imageset="ice" image="ButtonLeftHighlight"/>
				<Image type="RightEdge" imageset="ice" image="ButtonRightHighlight"/>
				<Image type="Background" imageset="ice" image="ButtonMiddleHighlight"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourRectProperty name="PushedFrameColour"/>
				<Image type="LeftEdge" imageset="ice" image="ButtonLeftPushed"/>
				<Image type="RightEdge" imageset="ice" image="ButtonRightPushed"/>
				<Image type="Background" imageset="ice" image="ButtonMiddlePushed"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
				<Section section="label"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<ColourRectProperty name="DisabledFrameColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/ComboDropList">
		<PropertyDefinition name="NormalTextColour" initialValue="FFFFFF00" redrawOnWrite="true"/>
		<NamedArea name="ItemRenderingArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="Demo/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" offset="-12" type="Width"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="12"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child type="Demo/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="12"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" offset="-12" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="ice" image="ComboboxListTopLeft"/>
				<Image type="TopRightCorner" imageset="ice" image="ComboboxListTopRight"/>
				<Image type="BottomLeftCorner" imageset="ice" image="ComboboxListBottomLeft"/>
				<Image type="BottomRightCorner" imageset="ice" image="ComboboxListBottomRight"/>
				<Image type="LeftEdge" imageset="ice" image="ComboboxListLeft"/>
				<Image type="RightEdge" imageset="ice" image="ComboboxListRight"/>
				<Image type="TopEdge" imageset="ice" image="ComboboxListTop"/>
				<Image type="BottomEdge" imageset="ice" image="ComboboxListBottom"/>
				<Image type="Background" imageset="ice" image="ComboboxListBackdrop"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/Combobox">
		<PropertyLinkDefinition name="NormalEditTextColour" widget="__auto_editbox__" targetProperty="NormalTextColour" initialValue="FF000000"/>
		<PropertyLinkDefinition name="SelectedEditTextColour" widget="__auto_editbox__" targetProperty="SelectedTextColour" initialValue="FFFFFFFF"/>
		<PropertyLinkDefinition name="ActiveEditSelectionColour" widget="__auto_editbox__" targetProperty="ActiveSelectionColour" initialValue="FFFFFFFF"/>
		<PropertyLinkDefinition name="InactiveEditSelectionColour" widget="__auto_editbox__" targetProperty="InactiveSelectionColour" initialValue="FF999999"/>
		<Child type="Demo/ComboEditbox" nameSuffix="__auto_editbox__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<FontDim type="LineSpacing">
								<DimOperator op="Multiply">
									<AbsoluteDim value="1.5"/>
								</DimOperator>
							</FontDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height">
					<FontDim type="LineSpacing">
						<DimOperator op="Multiply">
							<AbsoluteDim value="1.5"/>
						</DimOperator>
					</FontDim>
				</Dim>
			</Area>
		</Child>
		<Child type="Demo/ComboDropList" nameSuffix="__auto_droplist__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_editbox__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</Child>
		<Child type="Demo/ImageButton" nameSuffix="__auto_button__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<WidgetDim widget="__auto_editbox__" dimension="Height"/>
				</Dim>
				<Dim type="Height">
					<WidgetDim widget="__auto_editbox__" dimension="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="NormalImage" value="set:ice image:ComboboxListButtonNormal"/>
			<Property name="HoverImage" value="set:ice image:ComboboxListButtonHover"/>
			<Property name="PushedImage" value="set:ice image:ComboboxListButtonNormal"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>
	<WidgetLook name="Demo/FrameWindow">
		<PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FF000000"/>
		<PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font"/>
		<Property name="NSSizingCursorImage" value="set:ice image:MouseNoSoCursor"/>
		<Property name="EWSizingCursorImage" value="set:ice image:MouseEsWeCursor"/>
		<Property name="NWSESizingCursorImage" value="set:ice image:MouseNwSeCursor"/>
		<Property name="NESWSizingCursorImage" value="set:ice image:MouseNeSwCursor"/>
		<NamedArea name="ClientWithTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="WindowTopLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="WindowTopRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="WindowBottomEdge" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientWithTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<WidgetDim dimension="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="WindowTopLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="WindowTopEdge" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="WindowTopRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="WindowBottomEdge" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="Demo/Titlebar" nameSuffix="__auto_titlebar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<FontDim type="LineSpacing" padding="8"/>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="False"/>
			<Property name="NonClient" value="True"/>
		</Child>
		<Child type="Demo/SystemButton" nameSuffix="__auto_closebutton__">
			<Area>
				<Dim type="LeftEdge">
					<UnifiedDim scale="1" type="LeftEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="SysAreaRight" dimension="Width">
								<DimOperator op="Add">
									<ImageDim imageset="ice" image="SysAreaMiddle" dimension="Width"/>
								</DimOperator>
							</ImageDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0.5">
						<DimOperator op="Multiply">
							<WidgetDim widget="__auto_titlebar__" dimension="Height">
								<DimOperator op="Subtract">
									<ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width"/>
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="Width">
					<ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width"/>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="True"/>
			<Property name="NormalImage" value="set:ice image:NewCloseButtonNormal"/>
			<Property name="HoverImage" value="set:ice image:NewCloseButtonHover"/>
			<Property name="PushedImage" value="set:ice image:NewCloseButtonPressed"/>
			<Property name="NonClient" value="True"/>
		</Child>
		<ImagerySection name="withtitle_frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="ice" image="WindowTopLeft"/>
				<Image type="TopRightCorner" imageset="ice" image="WindowTopRight"/>
				<Image type="BottomLeftCorner" imageset="ice" image="WindowBottomLeft"/>
				<Image type="BottomRightCorner" imageset="ice" image="WindowBottomRight"/>
				<Image type="LeftEdge" imageset="ice" image="WindowLeftEdge"/>
				<Image type="RightEdge" imageset="ice" image="WindowRightEdge"/>
				<Image type="BottomEdge" imageset="ice" image="WindowBottomEdge"/>
				<Image type="TopEdge" imageset="ice" image="WindowTopEdge"/>
				<Image type="Background" imageset="ice" image="ClientBrush"/>
				<VertFormat type="Tiled"/>
				<HorzFormat type="Tiled"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="notitle_frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="ice" image="WindowTopLeft"/>
				<Image type="TopRightCorner" imageset="ice" image="WindowTopRight"/>
				<Image type="BottomLeftCorner" imageset="ice" image="WindowBottomLeft"/>
				<Image type="BottomRightCorner" imageset="ice" image="WindowBottomRight"/>
				<Image type="LeftEdge" imageset="ice" image="WindowLeftEdge"/>
				<Image type="RightEdge" imageset="ice" image="WindowRightEdge"/>
				<Image type="BottomEdge" imageset="ice" image="WindowBottomEdge"/>
				<Image type="Background" imageset="ice" image="ClientBrush"/>
				<VertFormat type="Tiled"/>
				<HorzFormat type="Tiled"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="withtitle_noframe_client_area">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="ClientBrush"/>
				<VertFormat type="Tiled"/>
				<HorzFormat type="Tiled"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="notitle_noframe_client_area">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="ClientBrush"/>
				<VertFormat type="Tiled"/>
				<HorzFormat type="Tiled"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="ActiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/Titlebar">
		<PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="NewTitlebarLeft"/>
				<VertFormat type="Stretched"/>
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="SysAreaRight" dimension="Width">
									<DimOperator op="Add">
										<ImageDim imageset="ice" image="SysAreaMiddle" dimension="Width"/>
									</DimOperator>
								</ImageDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="NewTitlebarRight"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="RightAligned"/>
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="SysAreaRight" dimension="Width"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="SysAreaMiddle"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="RightAligned"/>
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="SysAreaRight"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="RightAligned"/>
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="ice" image="NewTitlebarLeft" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="SysAreaRight" dimension="Width">
									<DimOperator op="Add">
										<ImageDim imageset="ice" image="SysAreaMiddle" dimension="Width">
											<DimOperator op="Add">
												<ImageDim imageset="ice" image="NewTitlebarRight" dimension="Width"/>
											</DimOperator>
										</ImageDim>
									</DimOperator>
								</ImageDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image imageset="ice" image="NewTitlebarMiddle"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="caption">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="ice" image="NewTitlebarLeft" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" offset="-75" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ColourProperty name="CaptionColour"/>
				<VertFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Active">
			<Layer>
				<Section section="main"/>
				<Section section="caption"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Inactive">
			<Layer>
				<Section section="main"/>
				<Section section="caption"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
				<Section section="caption">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/SystemButton">
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true"/>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="DisabledImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled"/>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<WidgetLook name="Demo/ItemListBox">
		<NamedArea name="ItemRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListRight" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="ice" image="ComboboxListBottom" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim imageset="ice" image="ComboboxListLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="ice" image="ComboboxListTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="Demo/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" offset="-12" type="Width"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="12"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child type="Demo/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="12"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" offset="-12" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="ice" image="ComboboxListTopLeft"/>
				<Image type="TopRightCorner" imageset="ice" image="ComboboxListTopRight"/>
				<Image type="BottomLeftCorner" imageset="ice" image="ComboboxListBottomLeft"/>
				<Image type="BottomRightCorner" imageset="ice" image="ComboboxListBottomRight"/>
				<Image type="LeftEdge" imageset="ice" image="ComboboxListLeft"/>
				<Image type="RightEdge" imageset="ice" image="ComboboxListRight"/>
				<Image type="TopEdge" imageset="ice" image="ComboboxListTop"/>
				<Image type="BottomEdge" imageset="ice" image="ComboboxListBottom"/>
				<Image type="Background" imageset="ice" image="ComboboxListBackdrop"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
    <WidgetLook name="Demo/ItemEntry">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="ice" image="ButtonLeftNormal" />
                <Image type="RightEdge" imageset="ice" image="ButtonRightNormal" />
                <Image type="Background" imageset="ice" image="ButtonMiddleNormal" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><UnifiedDim scale="1.0" type="TopEdge" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" offset="30"/></Dim>
            </Area>
         </NamedArea>       
        <StateImagery name="Enabled">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled"/>        
        </WidgetLook>
   
</Falagard>
