<?xml version="1.0"?>
<GUIScheme Name="ItemListBox">
	<Imageset Name="ice" Filename="/imagedata/ice.imageset"/>
	<LookNFeel Filename="ItemListBox.looknfeel"/>
	<WindowRendererSet Filename="CEGUIFalagardWRBase"/>
	<FalagardMapping WindowType="Demo/ItemListBox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="Demo/ItemListBox"/>
	<FalagardMapping WindowType="Demo/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="Demo/Button"/>
	<FalagardMapping WindowType="Demo/ImageButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="Demo/ImageButton"/>
	<FalagardMapping WindowType="Demo/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Demo/VerticalScrollbar"/>
	<FalagardMapping WindowType="Demo/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Demo/HorizontalScrollbar"/>
	<FalagardMapping WindowType="Demo/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Demo/VerticalScrollbarThumb"/>
	<FalagardMapping WindowType="Demo/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Demo/HorizontalScrollbarThumb"/>
	<FalagardMapping WindowType="Demo/ComboEditbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="Demo/ComboEditbox"/>
	<FalagardMapping WindowType="Demo/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Demo/ComboDropList"/>
	<FalagardMapping WindowType="Demo/Combobox" TargetType="CEGUI/Combobox" Renderer="Falagard/Default" LookNFeel="Demo/Combobox"/>
	<FalagardMapping WindowType="Demo/FrameWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="Demo/FrameWindow"/>
	<FalagardMapping WindowType="Demo/Titlebar" TargetType="CEGUI/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="Demo/Titlebar"/>
	<FalagardMapping WindowType="Demo/SystemButton" TargetType="CEGUI/PushButton" Renderer="Falagard/SystemButton" LookNFeel="Demo/SystemButton"/>
	<FalagardMapping WindowType="checkbox/ToggleButton" TargetType="CEGUI/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="checkbox/ToggleButton"/>
	<FalagardMapping WindowType="Demo/ItemEntry"  TargetType="CEGUI/ItemEntry" Renderer="Falagard/ItemEntry"  LookNFeel="Demo/ItemEntry" />
</GUIScheme>
