<?xml version="1.0" encoding="UTF-8"?>
<GUIScheme Name="checkbox">
 <Imageset Name="ice" Filename="/imagedata/ice.imageset" />
 <LookNFeel Filename="checkbox.looknfeel" />	
 <WindowRendererSet Filename="CEGUIFalagardWRBase" />
 	<FalagardMapping WindowType="zoom/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/Button"/>
	<FalagardMapping WindowType="zoom/ImageButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/ImageButton"/>
	<FalagardMapping WindowType="zoom/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="zoom/VerticalScrollbar"/>
	<FalagardMapping WindowType="zoom/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="zoom/HorizontalScrollbar"/>
	<FalagardMapping WindowType="zoom/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="zoom/VerticalScrollbarThumb"/>
    <FalagardMapping WindowType="zoom/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="zoom/HorizontalScrollbarThumb"/>
    <FalagardMapping WindowType="zoom/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="zoom/ComboEditbox" />
    <FalagardMapping WindowType="zoom/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="zoom/ComboDropList"/>
    <FalagardMapping WindowType="zoom/Combobox" TargetType="CEGUI/Combobox" Renderer="Falagard/Default" LookNFeel="zoom/Combobox"/>
    <FalagardMapping WindowType="zoom/OKButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="zoom/OKButton"/>
   	<FalagardMapping WindowType="Demo/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Demo/FrameWindow" />
	<FalagardMapping WindowType="Demo/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Demo/Titlebar" />
	<FalagardMapping WindowType="Demo/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="Demo/SystemButton" />
	 <FalagardMapping WindowType="checkbox/ToggleButton"      TargetType="CEGUI/Checkbox"  Renderer="Falagard/ToggleButton"       LookNFeel="checkbox/ToggleButton" />
 </GUIScheme>